
/docs     /docs/v0.10.7
/docs/latest     /docs/v0.10.7
/docs/latest/*     /docs/v0.10.7/:splat
/docs/bundles     /docs/v0.10.7/bundles
/docs/ceph-authorization     /docs/v0.10.7/ceph-authorization
/docs/comparison-to-other-systems     /docs/v0.10.7/comparison-to-other-systems
/docs/configuration     /docs/v0.10.7/configuration
/docs/decision-logs     /docs/v0.10.7/decision-logs
/docs/deployments     /docs/v0.10.7/deployments
/docs/discovery     /docs/v0.10.7/discovery
/docs/docker-authorization     /docs/v0.10.7/docker-authorization
/docs/faq     /docs/v0.10.7/faq
/docs/get-started     /docs/v0.10.7/get-started
/docs/guides-identity     /docs/v0.10.7/guides-identity
/docs/guides-kubernetes-admission-control     /docs/v0.10.7/guides-kubernetes-admission-control
/docs/how-do-i-test-policies     /docs/v0.10.7/how-do-i-test-policies
/docs/how-do-i-write-policies     /docs/v0.10.7/how-do-i-write-policies
/docs/how-does-opa-work     /docs/v0.10.7/how-does-opa-work
/docs/http-api-authorization     /docs/v0.10.7/http-api-authorization
/docs/kafka-authorization     /docs/v0.10.7/kafka-authorization
/docs/kubernetes-admission-control     /docs/v0.10.7/kubernetes-admission-control
/docs/language-reference     /docs/v0.10.7/language-reference
/docs/monitoring     /docs/v0.10.7/monitoring
/docs/plugins     /docs/v0.10.7/plugins
/docs/rego-cheatsheet     /docs/v0.10.7/rego-cheatsheet
/docs/rest-api     /docs/v0.10.7/rest-api
/docs/security     /docs/v0.10.7/security
/docs/ssh-and-sudo-authorization     /docs/v0.10.7/ssh-and-sudo-authorization
/docs/status     /docs/v0.10.7/status
/docs/terraform     /docs/v0.10.7/terraform
